# Path to sources
sonar.sources=src
sonar.exclusions=
sonar.inclusions=

# Path to tests
sonar.tests=src
sonar.test.exclusions=
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=src/**/*mock*.tsx,src/**/*mock*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info