sonar.host.url=https://sonarcloud.io
sonar.projectKey=AntonGluschuk_heroku-fresh
sonar.organization=antongluschuk
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.cpd.exclusions=**/*mock*.tsx,**/*mock*.ts
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/serviceWorker.ts,src/index.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8